- 《以人为本、结果驱动的治疗：基础医疗中2型糖尿病治疗的新范式》调研

  美国糖尿病协会与欧洲糖尿病研究协会共同撰写的观念转变型文章
  https://www.processon.com/view/link/5f7f03e0e0b34d0711f71a94

  （并附有糖尿病口服药物分类

- 糖尿病医疗护理标准-2020年基层医疗机构简明版翻译

  From: American Diabetes Association Clinical Diabetes 2020 Jan; 38(1): 10-38. https://doi.org/10.2337/cd20-as01

  翻译内容储存于 https://www.yuque.com/sibbay/fonbxs

  分享链接：https://www.yuque.com/books/share/8bee6bf0-7192-4d65-bf90-09c466d11926

  目前(2020.11.15)已完成翻译和初步校对（图片中的内容除外）
  
- 糖尿病指南翻译微信推送文章设计与排版

  完成推送准备

  工作量主要是在寻找多级标题系统在微信公众号文章中的恰当展现形式。开始试图使用类似思维导图的、在目录中逐级展开阅读的形式
  ![图片](https://user-images.githubusercontent.com/22675861/99866560-19801500-2bed-11eb-8324-16e95b0c7624.png)
  但发现该样式现在虽然在第三方公众号文章编辑器中可以通过手动修改 HTML 代码来实现，但已不被微信官方支持。最后采用了多种标题样式组合+手动调整字号、段落间距等方式调整视觉效果

- 糖尿病指南翻译文章根据反馈调整划分章节模式、添加前后context、实际进行推送